<div class="header_main ttm-bgcolor-darkgrey">
    <div class="container">
        <div class="row"> 
            <div class="col-lg-3 col-sm-3 col-6 order-1">
                <!-- site-branding -->
                <div class="site-branding">
                    <a class="home-link" href="/" title="Fixfellow" rel="home">
                        <svg width="200" height="40" version="1.1" style="max-height: 40px;max-width: 200px;"
                             viewBox="0 0 12100 2700">
                            <defs>
                                <style type="text/css">
                                    .fil1 {fill:#FEFEFE}
                                    .fil0 {fill:#FEFEFE;fill-rule:nonzero}
                                </style>
                            </defs>
                            <g id="Слой_x0020_1">
                                <metadata id="CorelCorpID_0Corel-Layer"/>
                                <g id="_1503306365536">
                                    <path class="fil0" d="M3145.9 2601.49l331.49 0 433.77 -934.18 408.37 0 -433.78 934.18 331.49 0 572.92 -1233.83 -1071.34 0 -572.92 1233.83zm1187.52 0l348.58 0 187.74 -220.33 461.34 0 -15.17 220.33 355.4 0 67.84 -1242.64 -319.53 0 -1086.2 1242.64zm757.31 -486.48l297.85 -350.76 -29.59 350.76 -268.26 0zm696.78 486.48l331.49 0 163.69 -352.52 164.03 0c74.62,0 147.75,-9.7 219.14,-28.5 71.22,-19.09 138.71,-47.29 202.18,-84.6 63.18,-37.31 120.6,-83.73 171.58,-138.95 51,-55.24 93.57,-119.28 127.67,-192.14 31.91,-69.32 48.88,-131.01 50.9,-185.06 1.76,-54.06 -10.28,-99.89 -36.53,-137.2 -25.83,-37.6 -65,-66.09 -116.92,-85.49 -51.94,-19.39 -115.94,-29.37 -191.69,-29.37l-512.62 0 -572.92 1233.83zm619.59 -620.44l151.42 -326.08 155.49 0c40.15,0 71.45,6.17 94.2,18.51 22.75,12.33 36.23,30.54 40.13,54.63 4.18,24.1 -1.89,53.76 -18.27,89.01 -15.55,33.49 -36.75,62.58 -63.58,87.25 -26.41,24.39 -56.79,43.18 -91.11,56.41 -34.47,13.52 -71.36,19.97 -111.08,20.27l-157.2 0zm530.35 620.44l309.27 0 785.54 -694.47 -322.47 694.47 328.06 0 572.92 -1233.83 -309.27 0 -785.54 694.47 322.47 -694.47 -328.06 0 -572.92 1233.83zm1604.45 0l331.49 0 433.79 -934.18 358.82 0 139.13 -299.65 -1049.13 0 -139.13 299.65 358.82 0 -433.79 934.18zm835.56 0l970.52 0 135.05 -290.83 -642.47 0 90.85 -195.65 574.12 0 125.23 -269.68 -574.12 0 86.75 -186.84 633.94 0 135.03 -290.83 -961.98 0 -572.92 1233.83zm1431.87 0l331.48 0 433.8 -934.18 358.81 0 139.14 -299.65 -1049.13 0 -139.13 299.65 358.82 0 -433.79 934.18z"/>
                                    <path class="fil0" d="M5508.37 680.28l-313.77 0 -140.1 345.34 97.94 0 106.11 -261.59 117.91 0 -106.12 261.59 97.94 0 140.09 -345.34zm-94.29 448.43l97.93 0 60.12 -148.19c3.85,9.34 9.27,17.93 16.23,25.66 6.95,7.74 16.02,13.96 27.42,18.69 11.45,4.61 25.79,7.09 43.04,7.2 16.43,0 33.43,-2.47 50.83,-7.52 17.37,-4.94 34.65,-12.35 51.94,-22.12 17.17,-9.77 33.64,-21.8 49.35,-36.19 15.84,-14.39 30.32,-31.04 43.52,-49.82 13.21,-18.8 24.5,-39.74 33.97,-62.83 9.35,-23.3 15.02,-44.45 17.14,-63.45 2.02,-19.01 0.98,-35.76 -3.15,-50.15 -4.22,-14.51 -10.9,-26.64 -20.21,-36.51 -9.24,-9.78 -20.51,-17.19 -33.87,-22.13 -13.2,-5.05 -27.98,-7.51 -44.2,-7.51 -16.89,0.1 -33.04,2.58 -48.2,7.41 -15.19,4.84 -29.65,11.38 -43.25,19.76 -13.59,8.37 -26.65,18.04 -38.89,28.88l20.13 -49.61 -97.93 0 -181.92 448.43zm253.33 -179.76c-11.49,0 -21.38,-2.36 -29.64,-6.87 -8.15,-4.51 -14.46,-10.96 -18.78,-19.33 -4.24,-8.38 -6.2,-18.36 -5.86,-30.06 0.35,-11.72 3.48,-24.71 9.21,-39.1 6.07,-14.7 13.62,-28.02 22.82,-39.83 9.18,-11.82 19.34,-22.02 30.41,-30.5 11.16,-8.48 22.69,-14.92 34.51,-19.44 11.93,-4.51 23.72,-6.87 35.21,-6.87 11.5,0 21.39,2.36 29.76,6.87 8.26,4.52 14.56,10.96 19,19.34 4.34,8.37 6.41,18.35 6.06,30.05 -0.35,11.72 -3.36,24.71 -9.09,39.1 -6.12,14.82 -13.82,28.23 -23.01,40.05 -9.24,11.93 -19.49,22.13 -30.63,30.5 -11.24,8.38 -22.77,14.82 -34.69,19.32 -12.03,4.52 -23.78,6.77 -35.28,6.77zm383.91 84.41c20.88,-0.12 40.93,-2.69 60.41,-7.84 19.37,-5.15 37.96,-12.56 55.8,-22.13 17.87,-9.66 34.84,-21.04 51.03,-34.46l-35.94 -49.62c-12.3,8.38 -23.86,15.15 -34.69,20.41 -10.77,5.15 -21.37,9.01 -31.67,11.37 -10.35,2.48 -20.91,3.66 -31.75,3.66 -22.13,0 -38.03,-5.8 -48.03,-17.18 -9.98,-11.38 -12.91,-28.25 -8.94,-50.47l240.32 0c2.14,-4.51 4.31,-9.02 6.29,-13.42 2.07,-4.3 3.89,-8.49 5.45,-12.35 7.97,-19.65 13.58,-38.76 16.74,-57.13 3.14,-18.37 3.63,-35.43 1.23,-51.22 -2.34,-15.68 -7.78,-29.53 -16.42,-41.34 -8.51,-11.82 -20.56,-21.05 -36,-27.71 -15.45,-6.65 -34.6,-9.99 -57.65,-10.09 -25.32,0.22 -50.23,4.94 -74.8,14.18 -24.62,9.34 -47.88,22.23 -69.73,38.75 -21.81,16.44 -41.28,35.55 -58.3,57.13 -17.05,21.7 -30.66,44.89 -40.84,69.69 -10.77,26.85 -16.16,51.23 -16.05,73.24 0.02,21.9 4.87,40.91 14.69,56.69 9.75,15.91 23.8,28.14 42.22,36.73 18.37,8.7 40.59,12.99 66.63,13.11zm-0.25 -207.46c8.65,-14.93 18.49,-27.82 29.48,-38.78 11.14,-11.06 22.96,-19.54 35.71,-25.55 12.64,-6.02 25.78,-9.02 39.36,-9.13 13.69,0.11 24.47,3.22 32.06,9.35 7.76,6.01 12.55,14.6 14.34,25.56 1.75,11.04 0.64,23.83 -3.41,38.55l-147.54 0zm367.88 115.97c13.91,-17.08 26.53,-34.91 37.8,-53.7 11.26,-18.79 21.5,-37.91 30.86,-57.55 9.37,-19.65 18.05,-39.2 26.13,-58.85l3.13 -7.74 92.13 0 -72.14 177.84 -117.91 0zm134.84 83.75l-32.94 81.19 82.46 0 78.51 -164.94 -47.03 0 106.13 -261.59 -282.2 0 -12.03 29.64c-8.35,20.83 -17.23,41.67 -26.57,62.61 -9.21,20.83 -19.14,41.34 -29.62,61.31 -10.38,20.08 -21.58,39.19 -33.34,57.34 -11.91,18.26 -24.57,35.11 -38.07,50.69l-37.37 0 -66.92 164.94 82.48 0 40.02 -81.19 216.49 0zm601.4 -345.34l-313.77 0 -140.09 345.34 97.93 0 106.11 -261.59 117.91 0 -106.11 261.59 97.93 0 140.09 -345.34zm-94.29 448.43l97.93 0 60.12 -148.19c3.85,9.34 9.27,17.93 16.23,25.66 6.95,7.74 16.02,13.96 27.42,18.69 11.45,4.61 25.79,7.09 43.04,7.2 16.43,0 33.43,-2.47 50.84,-7.52 17.36,-4.94 34.64,-12.35 51.93,-22.12 17.17,-9.77 33.64,-21.8 49.35,-36.19 15.84,-14.39 30.32,-31.04 43.52,-49.82 13.22,-18.8 24.5,-39.74 33.97,-62.83 9.36,-23.3 15.02,-44.45 17.14,-63.45 2.03,-19.01 0.98,-35.76 -3.15,-50.15 -4.22,-14.51 -10.9,-26.64 -20.21,-36.51 -9.24,-9.78 -20.51,-17.19 -33.87,-22.13 -13.2,-5.05 -27.98,-7.51 -44.2,-7.51 -16.89,0.1 -33.04,2.58 -48.2,7.41 -15.18,4.84 -29.65,11.38 -43.25,19.76 -13.59,8.37 -26.65,18.04 -38.88,28.88l20.13 -49.61 -97.94 0 -181.92 448.43zm253.33 -179.76c-11.49,0 -21.38,-2.36 -29.64,-6.87 -8.15,-4.51 -14.46,-10.96 -18.78,-19.33 -4.24,-8.38 -6.2,-18.36 -5.86,-30.06 0.35,-11.72 3.48,-24.71 9.21,-39.1 6.07,-14.7 13.62,-28.02 22.82,-39.83 9.18,-11.82 19.34,-22.02 30.41,-30.5 11.16,-8.48 22.7,-14.92 34.52,-19.44 11.92,-4.51 23.71,-6.87 35.21,-6.87 11.49,0 21.38,2.36 29.75,6.87 8.26,4.52 14.56,10.96 19,19.34 4.34,8.37 6.42,18.35 6.06,30.05 -0.35,11.72 -3.36,24.71 -9.09,39.1 -6.12,14.82 -13.81,28.23 -23.01,40.05 -9.24,11.93 -19.49,22.13 -30.63,30.5 -11.24,8.38 -22.77,14.82 -34.69,19.32 -12.03,4.52 -23.78,6.77 -35.28,6.77zm685 -268.67l-92.13 0 -216.48 201.66 81.81 -201.66 -94.71 0 -140.09 345.34 92.14 0 216.2 -201.02 -81.55 201.02 94.71 0 140.1 -345.34zm393.66 0l-181.04 0c-30.12,0.1 -57.57,5.05 -82.28,14.6 -24.6,9.56 -45.83,22.98 -63.55,40.17 -17.75,17.28 -31.31,37.48 -40.79,60.55 -7.11,17.84 -10.42,33.4 -9.97,46.82 0.51,13.32 4.15,24.71 11.16,33.94 7.04,9.35 16.71,16.76 29.15,22.34l-139.74 126.92 113.39 0 117.76 -110.82 52.84 0 -44.96 110.82 97.94 0 140.09 -345.34zm-230.69 163.66c-17.89,-0.12 -30.36,-3.77 -37.46,-11.17 -7.08,-7.41 -7.81,-18.04 -2.37,-32 5.89,-14.29 15.35,-25.14 28.24,-32.55 12.93,-7.51 28.4,-11.27 46.22,-11.27l67.02 0 -35.29 86.99 -66.36 0zm588.27 -163.66l-304.1 0 -33.99 83.75 102.45 0 -106.11 261.59 99.21 0 106.11 -261.59 102.45 0 33.98 -83.75zm374.99 0l-92.13 0 -216.48 201.66 81.81 -201.66 -94.71 0 -140.1 345.34 92.14 0 216.21 -201.02 -81.55 201.02 94.71 0 140.1 -345.34zm108.03 353.08c20.88,-0.12 40.93,-2.69 60.41,-7.84 19.37,-5.15 37.96,-12.56 55.8,-22.13 17.87,-9.66 34.84,-21.04 51.03,-34.46l-35.94 -49.62c-12.3,8.38 -23.86,15.15 -34.69,20.41 -10.77,5.15 -21.37,9.01 -31.67,11.37 -10.35,2.48 -20.92,3.66 -31.76,3.66 -22.12,0 -38.02,-5.8 -48.02,-17.18 -9.98,-11.38 -12.91,-28.25 -8.95,-50.47l240.33 0c2.14,-4.51 4.3,-9.02 6.29,-13.42 2.07,-4.3 3.88,-8.49 5.45,-12.35 7.97,-19.65 13.58,-38.76 16.74,-57.13 3.14,-18.37 3.62,-35.43 1.22,-51.22 -2.33,-15.68 -7.77,-29.53 -16.41,-41.34 -8.52,-11.82 -20.56,-21.05 -36,-27.71 -15.45,-6.65 -34.6,-9.99 -57.65,-10.09 -25.32,0.22 -50.23,4.94 -74.8,14.18 -24.62,9.34 -47.88,22.23 -69.73,38.75 -21.82,16.44 -41.28,35.55 -58.3,57.13 -17.05,21.7 -30.66,44.89 -40.84,69.69 -10.77,26.85 -16.16,51.23 -16.06,73.24 0.03,21.9 4.88,40.91 14.69,56.69 9.76,15.91 23.81,28.14 42.23,36.73 18.37,8.7 40.59,12.99 66.63,13.11zm-0.25 -207.46c8.65,-14.93 18.48,-27.82 29.48,-38.78 11.14,-11.06 22.96,-19.54 35.71,-25.55 12.64,-6.02 25.77,-9.02 39.36,-9.13 13.69,0.11 24.47,3.22 32.06,9.35 7.76,6.01 12.55,14.6 14.34,25.56 1.75,11.04 0.64,23.83 -3.41,38.55l-147.54 0z"/>
                                    <path class="fil1" d="M1381.78 2550.01l-58.92 0 -297.76 0 -683.95 0c-17.96,73.23 -84.03,127.56 -162.77,127.56 -92.54,0 -167.6,-75.05 -167.6,-167.6 0,-92.54 75.06,-167.59 167.6,-167.59 78.74,0 144.81,54.33 162.77,127.56l720.73 0 710.93 -1548.09 15.04 0 341.64 0 1693.77 0c17.97,-73.23 84.03,-127.56 162.77,-127.56 92.55,0 167.6,75.05 167.6,167.59 0,92.55 -75.05,167.6 -167.6,167.6 -78.74,0 -144.8,-54.34 -162.77,-127.56l-1730.54 0 -710.94 1548.09zm2536.09 -1628.16l2.94 0 0 80.07 -2.94 0c13.74,23.34 39.12,39.01 68.16,39.01 43.65,0 79.05,-35.4 79.05,-79.05 0,-43.65 -35.4,-79.04 -79.05,-79.04 -29.04,0 -54.42,15.67 -68.16,39.01zm-3739.49 1509.08c43.65,0 79.04,35.39 79.04,79.04 0,43.66 -35.39,79.05 -79.04,79.05 -43.65,0 -79.04,-35.39 -79.04,-79.05 0,-43.65 35.39,-79.04 79.04,-79.04z"/>
                                    <path class="fil1" d="M2031.91 2550.01l-356.68 0 881.16 -1948.46 1.15 0 0 -13.05 1966.57 0c22.2,-66.53 85.01,-114.51 159,-114.51 92.55,0 167.6,75.05 167.6,167.6 0,92.54 -75.05,167.59 -167.6,167.59 -83.36,0 -152.5,-60.88 -165.42,-140.6l-1634.93 0 -850.85 1881.43zm2576.72 -1934.94l0 53.04c10.9,30.6 40.13,52.52 74.48,52.52 43.65,0 79.04,-35.39 79.04,-79.04 0,-43.65 -35.39,-79.05 -79.04,-79.05 -34.35,0 -63.58,21.92 -74.48,52.53z"/>
                                    <path class="fil1" d="M2668.61 2550.01l-356.68 0 1085.8 -2384.42 112.14 0 244.54 0 1400.47 0c17.96,-73.22 84.02,-127.56 162.77,-127.56 92.54,0 167.59,75.05 167.59,167.6 0,92.55 -75.05,167.6 -167.59,167.6 -78.75,0 -144.81,-54.34 -162.77,-127.56l-1436.93 0 -1049.34 2304.34zm2649.04 -2423.42c43.65,0 79.04,35.39 79.04,79.04 0,43.65 -35.39,79.04 -79.04,79.04 -43.65,0 -79.05,-35.39 -79.05,-79.04 0,-43.65 35.4,-79.04 79.05,-79.04z"/>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div><!-- site-branding end -->
            </div>
            <div class="col-lg-6 col-sm-12 col-8 order-lg-2 order-3 text-lg-left text-right">
                <div class="header_search"><!-- header_search -->
                    <div class="header_search_content">
                        <div id="search_block_top" class="search_block_top">
                            <form id="searchbox" method="get" action="/search">
                                <input class="search_query form-control" type="text" id="search_query_top" name="search" placeholder="Поиск...." value="">

                                <button type="submit" class="btn btn-default button-search"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- header_search end -->
            </div>
            <div class="col-4 order-4 d-sm-none">
                @include('frontend.parts.cart', ['class' => 'dropdown'])
            </div>
            <div class="col-lg-3 col-6 order-lg-3 order-2 text-lg-left text-right">
                <!-- header_extra -->
                <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                    <div class="header-phones">
                        <div><a href="tel:+78435574849">+7 (843) 557-48-49</a></div>
                        <div><a href="tel:+78432259091">+7 (843) 225-90-91</a></div>
                    </div>
                    @include('frontend.parts.cart', ['class' => 'cart dropdown d-none d-sm-block'])
                </div><!-- header_extra end -->
            </div>
        </div>
    </div>
</div><!-- haeder-main end -->
