<div class="top_bar">
    <div class="container">
        <div class="row">
            <div class="col d-flex flex-column flex-sm-row align-items-center">
                <div class="top_bar_contact_item d-flex">
                    <div class="city-selector" data-fancybox="citySelector" data-src="#citySelector" data-modal="true">
                        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.78608 0.00356325C2.79784 0.101159 0.315355 2.27124 0.0285581 5.04125C-0.0300347 5.59525 0.00388753 6.13203 0.108738 6.64584C0.108738 6.64584 0.117989 6.70612 0.148828 6.82094C0.241343 7.20558 0.380115 7.57875 0.55281 7.92894C1.15416 9.2551 2.54497 11.474 5.66581 13.8881C5.857 14.0373 6.13763 14.0373 6.33191 13.8881C9.45275 11.4769 10.8436 9.25797 11.448 7.92607C11.6238 7.57588 11.7595 7.20559 11.852 6.81807C11.8797 6.70612 11.8921 6.64297 11.8921 6.64297C11.963 6.29851 12 5.94545 12 5.58377C12 2.43199 9.1968 -0.108385 5.78608 0.00356325ZM5.99886 8.36239C4.3891 8.36239 3.08464 7.14818 3.08464 5.64979C3.08464 4.1514 4.3891 2.93719 5.99886 2.93719C7.60862 2.93719 8.91308 4.1514 8.91308 5.64979C8.91308 7.14818 7.60862 8.36239 5.99886 8.36239Z" fill="#FDD200"/>
                        </svg>
                        <span >{{ $city->title }}</span>
                        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.68784 4.86424L0.127804 1.07685C0.045398 0.989247 -3.813e-08 0.872312 -3.26798e-08 0.747626C-2.72296e-08 0.622941 0.045398 0.506006 0.127804 0.418408L0.389916 0.139492C0.560711 -0.0419998 0.838302 -0.0419998 1.00884 0.139492L3.99834 3.31986L6.99116 0.135964C7.07357 0.048366 7.18342 3.13997e-07 7.30056 3.19118e-07C7.41783 3.24244e-07 7.52768 0.048366 7.61015 0.135964L7.8722 0.414879C7.9546 0.502547 8 0.619413 8 0.744098C8 0.868783 7.9546 0.985719 7.8722 1.07332L4.30891 4.86424C4.22624 4.95205 4.11587 5.00028 3.99854 5C3.88075 5.00028 3.77044 4.95205 3.68784 4.86424Z" fill="#02112B"/>
                        </svg>
                    </div>
                    @if($city->address)
                    <div class="top-bar_address">
                        {{ $city->address }}
                    </div>
                    @endif
                </div>
                <div class="top_bar_content ml-sm-auto">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 0C3.14005 0 0 3.14005 0 7C0 10.86 3.14005 14 7 14C10.86 14 14 10.86 14 7C14 3.14005 10.86 0 7 0ZM10.3291 10.6207C10.2153 10.7345 10.066 10.7917 9.9167 10.7917C9.76738 10.7917 9.61795 10.7345 9.5043 10.6207L6.5876 7.7041C6.47791 7.59505 6.4167 7.44679 6.4167 7.2917V3.5C6.4167 3.17743 6.67796 2.9167 7 2.9167C7.32204 2.9167 7.5833 3.17743 7.5833 3.5V7.0502L10.3291 9.7959C10.5571 10.024 10.5571 10.3927 10.3291 10.6207Z" fill="#FDD200"/>
                    </svg>
                    <span>Пн-Пт 9:00 — 17:00, Сб, Вс - выходные</span>
                </div>
            </div>
        </div>
    </div>
</div><!-- top_bar end-->
