<section class="row-top-section clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="mt_50 res-991-mt-0">
                    <div class="row no-gutters">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <!-- featured-icon-box -->
                            <div class="featured-icon-box style1 ttm-bgcolor-lgrey">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M65.0997 31.6317L63.287 24.3808C63.7826 24.2755 64.1544 23.8358 64.1544 23.3091V22.14C64.1544 19.6016 62.0893 17.5366 59.5511 17.5366H51.2944V15.1252C51.2944 13.8761 50.2783 12.86 49.0293 12.86H6.94148C5.69242 12.86 4.67633 13.8761 4.67633 15.1252V35C4.67633 35.6053 5.16701 36.0961 5.7724 36.0961C6.37766 36.0961 6.86848 35.6054 6.86848 35V15.1252C6.86848 15.0849 6.90115 15.0522 6.94148 15.0522H49.0291C49.0695 15.0522 49.1021 15.0849 49.1021 15.1252V35.0003C49.1021 35.6055 49.5928 36.0964 50.1982 36.0964C50.8035 36.0964 51.2943 35.6057 51.2943 35.0003V33.7578H64.2236C64.2247 33.7578 64.2255 33.7581 64.2265 33.7581C64.2276 33.7581 64.2286 33.7579 64.2295 33.7579C65.8205 33.759 67.1714 34.8033 67.6354 36.2422H64.2273C63.6221 36.2422 63.1313 36.7329 63.1313 37.3383V39.6765C63.1313 41.5702 64.6718 43.1107 66.5655 43.1107H67.8077V47.9332H64.9418C64.0004 45.2148 61.4162 43.2567 58.3818 43.2567C55.3473 43.2567 52.763 45.2148 51.8217 47.9332H51.294V39.6763C51.294 39.0711 50.8033 38.5803 50.1979 38.5803C49.5927 38.5803 49.1019 39.0709 49.1019 39.6763V47.9329H26.3617C25.4203 45.2145 22.8361 43.2565 19.8017 43.2565C16.7672 43.2565 14.1829 45.2145 13.2416 47.9329H6.94148C6.90115 47.9329 6.86848 47.9002 6.86848 47.8599V45.4486H11.6179C12.2232 45.4486 12.714 44.9579 12.714 44.3525C12.714 43.7471 12.2233 43.2565 11.6179 43.2565H1.09607C0.49082 43.2565 0 43.7471 0 44.3525C0 44.9579 0.490684 45.4486 1.09607 45.4486H4.67647V47.8599C4.67647 49.109 5.69256 50.1251 6.94162 50.1251H12.8621C12.8618 50.1494 12.8602 50.1736 12.8602 50.1981C12.8602 54.0257 15.9742 57.1396 19.8017 57.1396C23.6291 57.1396 26.7431 54.0257 26.7431 50.1981C26.7431 50.1735 26.7415 50.1494 26.7412 50.1251H51.4422C51.4419 50.1494 51.4403 50.1736 51.4403 50.1981C51.4403 54.0257 54.5543 57.1396 58.3818 57.1396C62.2092 57.1396 65.3233 54.0257 65.3233 50.1981C65.3233 50.1735 65.3216 50.1494 65.3214 50.1251H68.9038C69.509 50.1251 69.9999 49.6344 69.9999 49.029V37.338C70 34.4516 67.8703 32.0534 65.0997 31.6317ZM51.2944 19.7287H59.5511C60.8807 19.7287 61.9624 20.8104 61.9624 22.14V22.213H51.2944V19.7287ZM51.2944 31.5658V24.405H61.0336L62.8238 31.5658H51.2944ZM19.8017 54.9478C17.1828 54.9478 15.0522 52.8173 15.0522 50.1983C15.0522 47.5794 17.1828 45.4489 19.8017 45.4489C22.4205 45.4489 24.5511 47.5794 24.5511 50.1983C24.5511 52.8173 22.4205 54.9478 19.8017 54.9478ZM58.3821 54.9478C55.7632 54.9478 53.6326 52.8173 53.6326 50.1983C53.6326 47.5794 55.7632 45.4489 58.3821 45.4489C61.0009 45.4489 63.1315 47.5794 63.1315 50.1983C63.1315 52.8173 61.0009 54.9478 58.3821 54.9478ZM67.808 40.9186H66.5658C65.8808 40.9186 65.3235 40.3613 65.3235 39.6763V38.4341H67.8079V40.9186H67.808Z" fill="#02112B"/>
                                            <path d="M19.8017 47.9332C18.5526 47.9332 17.5365 48.9493 17.5365 50.1983C17.5365 51.4474 18.5526 52.4635 19.8017 52.4635C21.0507 52.4635 22.0668 51.4474 22.0668 50.1983C22.0668 48.9493 21.0507 47.9332 19.8017 47.9332Z" fill="#02112B"/>
                                            <path d="M58.382 47.9332C57.133 47.9332 56.1169 48.9493 56.1169 50.1983C56.1169 51.4474 57.133 52.4635 58.382 52.4635C59.6311 52.4635 60.6472 51.4474 60.6472 50.1983C60.6472 48.9493 59.6311 47.9332 58.382 47.9332Z" fill="#02112B"/>
                                            <path d="M45.5219 43.2568H29.1545C28.5492 43.2568 28.0584 43.7475 28.0584 44.3529C28.0584 44.9583 28.5491 45.449 29.1545 45.449H45.5219C46.1271 45.449 46.618 44.9583 46.618 44.3529C46.618 43.7475 46.1273 43.2568 45.5219 43.2568Z" fill="#02112B"/>
                                            <path d="M17.4635 38.5804H3.43427C2.82902 38.5804 2.3382 39.0711 2.3382 39.6765C2.3382 40.2818 2.82888 40.7725 3.43427 40.7725H17.4635C18.0688 40.7725 18.5596 40.2818 18.5596 39.6765C18.5596 39.0711 18.0688 38.5804 17.4635 38.5804Z" fill="#02112B"/>
                                            <path d="M38.1132 23.7029C37.6853 23.275 36.9912 23.275 36.5632 23.703L26.8163 33.4498L21.7458 28.3793C21.3177 27.9513 20.6237 27.9513 20.1958 28.3793C19.7677 28.8074 19.7677 29.5013 20.1958 29.9293L26.0414 35.7749C26.2553 35.989 26.5359 36.0959 26.8163 36.0959C27.0967 36.0959 27.3774 35.989 27.5912 35.7749L38.1131 25.253C38.5412 24.8248 38.5412 24.131 38.1132 23.7029Z" fill="#FDD200"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-desc">
                                        <p>Доставка собственным автотранспортом*</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <!-- featured-icon-box -->
                            <div class="featured-icon-box style1 ttm-bgcolor-dgrey">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-color-darkgrey ttm-icon_element-size-md">
                                        <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M62.6501 50.1771H62.5788V21.596C62.5788 19.749 61.076 18.2462 59.2289 18.2462H52.3153V13.5421H59.2289C61.076 13.5421 62.5788 12.0393 62.5788 10.1922V3.34989C62.5788 1.50279 61.076 0 59.2289 0H38.7019C36.8548 0 35.352 1.50279 35.352 3.34989V10.1922C35.352 12.0393 36.8548 13.5421 38.7019 13.5421H45.6155V18.2462H27.2268V9.0518C27.2268 8.69241 27.0462 8.35699 26.7463 8.15925C26.4462 7.96138 26.0669 7.92748 25.7365 8.06914L23.4968 9.02911L21.257 8.06914C20.988 7.95377 20.6837 7.95377 20.4148 8.06914L18.1749 9.02898L15.9353 8.06901C15.6664 7.95364 15.3619 7.95364 15.093 8.06901L12.8533 9.02898L10.6135 8.06901C10.2832 7.92735 9.90375 7.96125 9.60378 8.15912C9.30382 8.35699 9.12322 8.69228 9.12322 9.05167V18.2462H6.77107C4.92397 18.2462 3.42118 19.749 3.42118 21.596V50.177H3.3499C2.13147 50.177 1.14044 51.1682 1.14044 52.3865V63.7904C1.14044 65.0088 2.1316 65.9999 3.3499 65.9999H62.6501C63.8685 65.9999 64.8596 65.0087 64.8596 63.7904V52.3865C64.8596 51.1683 63.8685 50.1771 62.6501 50.1771ZM38.7019 11.4038C38.0338 11.4038 37.4902 10.8604 37.4902 10.1921V3.34976C37.4902 2.68164 38.0338 2.13804 38.7019 2.13804H59.2289C59.8971 2.13804 60.4407 2.68164 60.4407 3.34976V10.1921C60.4407 10.8602 59.8971 11.4038 59.2289 11.4038H38.7019ZM50.1772 13.5421V18.2462H47.7538V13.5421H50.1772ZM11.2615 10.6732L12.4321 11.175C12.7011 11.2904 13.0055 11.2904 13.2744 11.175L15.5141 10.215L17.7537 11.175C18.0226 11.2904 18.3271 11.2904 18.596 11.175L20.8358 10.215L23.0755 11.175C23.3445 11.2904 23.6489 11.2904 23.9178 11.175L25.0884 10.6732V25.0885H11.2615V10.6732ZM62.7214 63.7905C62.7214 63.8299 62.6894 63.8618 62.6501 63.8618H3.3499C3.31058 63.8618 3.27861 63.8299 3.27861 63.7905V52.3866C3.27861 52.3473 3.31058 52.3153 3.3499 52.3153H50.1063C50.6966 52.3153 51.1754 51.8367 51.1754 51.2462C51.1754 50.6558 50.6968 50.177 50.1063 50.177H5.55935V21.596C5.55935 20.9279 6.10295 20.3843 6.77107 20.3843H9.12322V25.0884H9.05181C8.46141 25.0884 7.98266 25.567 7.98266 26.1575C7.98266 26.7479 8.46129 27.2267 9.05181 27.2267H27.298C27.8884 27.2267 28.3671 26.748 28.3671 26.1575C28.3671 25.5671 27.8885 25.0884 27.298 25.0884H27.2267V20.3843H59.2288C59.8969 20.3843 60.4405 20.9279 60.4405 21.596V50.177H54.6673C54.077 50.177 53.5982 50.6556 53.5982 51.2462C53.5982 51.8365 54.0768 52.3153 54.6673 52.3153H62.6501C62.6894 52.3153 62.7214 52.3473 62.7214 52.3866V63.7905Z" fill="#02112B"/>
                                            <path d="M33 54.7386C31.1529 54.7386 29.6501 56.2414 29.6501 58.0885C29.6501 59.9356 31.1529 61.4384 33 61.4384C34.8471 61.4384 36.3499 59.9356 36.3499 58.0885C36.3499 56.2414 34.8471 54.7386 33 54.7386ZM33 59.3002C32.3319 59.3002 31.7883 58.7567 31.7883 58.0885C31.7883 57.4202 32.3319 56.8768 33 56.8768C33.6681 56.8768 34.2117 57.4204 34.2117 58.0885C34.2117 58.7566 33.6681 59.3002 33 59.3002Z" fill="#02112B"/>
                                            <path d="M21.5961 20.527H14.7538C14.1635 20.527 13.6847 21.0057 13.6847 21.5962C13.6847 22.1866 14.1633 22.6653 14.7538 22.6653H21.5961C22.1864 22.6653 22.6652 22.1867 22.6652 21.5962C22.6652 21.0057 22.1866 20.527 21.5961 20.527Z" fill="#02112B"/>
                                            <path d="M21.596 15.9654H20.4564C19.866 15.9654 19.3872 16.444 19.3872 17.0345C19.3872 17.6249 19.8659 18.1037 20.4564 18.1037H21.596C22.1864 18.1037 22.6652 17.6251 22.6652 17.0345C22.6652 16.4442 22.1866 15.9654 21.596 15.9654Z" fill="#02112B"/>
                                            <path d="M15.8941 15.9654H14.7538C14.1635 15.9654 13.6847 16.444 13.6847 17.0345C13.6847 17.6249 14.1633 18.1037 14.7538 18.1037H15.8941C16.4845 18.1037 16.9633 17.6251 16.9633 17.0345C16.9633 16.4442 16.4847 15.9654 15.8941 15.9654Z" fill="#02112B"/>
                                            <path d="M55.8078 22.8078H54.6677C54.0773 22.8078 53.5986 23.2864 53.5986 23.8769C53.5986 24.4673 54.0772 24.9461 54.6677 24.9461H55.8078C55.8471 24.9461 55.8791 24.9781 55.8791 25.0174V28.4386C55.8791 28.4779 55.8471 28.5098 55.8078 28.5098H34.1404C34.1011 28.5098 34.0692 28.4779 34.0692 28.4386V25.0174C34.0692 24.9781 34.1011 24.9461 34.1404 24.9461H50.1057C50.6961 24.9461 51.1749 24.4675 51.1749 23.8769C51.1749 23.2866 50.6963 22.8078 50.1057 22.8078H34.1404C32.922 22.8078 31.931 23.799 31.931 25.0173V28.4384C31.931 29.6569 32.9221 30.6479 34.1404 30.6479H55.8078C57.0262 30.6479 58.0172 29.6567 58.0172 28.4384V25.0173C58.0172 23.799 57.0262 22.8078 55.8078 22.8078Z" fill="#FDD200"/>
                                            <path d="M36.4212 33.0713H35.2807C33.4336 33.0713 31.9308 34.5741 31.9308 36.4212C31.9308 38.2683 33.4336 39.7711 35.2807 39.7711H36.4212C38.2683 39.7711 39.7711 38.2683 39.7711 36.4212C39.7711 34.5741 38.2683 33.0713 36.4212 33.0713ZM36.4212 37.6329H35.2807C34.6126 37.6329 34.069 37.0894 34.069 36.4212C34.069 35.7529 34.6126 35.2095 35.2807 35.2095H36.4212C37.0893 35.2095 37.6329 35.7531 37.6329 36.4212C37.6329 37.0893 37.0893 37.6329 36.4212 37.6329Z" fill="#02112B"/>
                                            <path d="M45.5442 33.0713H44.4038C42.5567 33.0713 41.0539 34.5741 41.0539 36.4212C41.0539 38.2683 42.5567 39.7711 44.4038 39.7711H45.5442C47.3913 39.7711 48.8941 38.2683 48.8941 36.4212C48.8941 34.5741 47.3915 33.0713 45.5442 33.0713ZM45.5442 37.6329H44.4038C43.7357 37.6329 43.1921 37.0894 43.1921 36.4212C43.1921 35.7529 43.7356 35.2095 44.4038 35.2095H45.5442C46.2124 35.2095 46.756 35.7531 46.756 36.4212C46.756 37.0893 46.2124 37.6329 45.5442 37.6329Z" fill="#02112B"/>
                                            <path d="M54.6673 33.0713H53.5269C51.6798 33.0713 50.177 34.5741 50.177 36.4212C50.177 38.2683 51.6798 39.7711 53.5269 39.7711H54.6673C56.5144 39.7711 58.0172 38.2683 58.0172 36.4212C58.0172 34.5741 56.5146 33.0713 54.6673 33.0713ZM54.6673 37.6329H53.5269C52.8588 37.6329 52.3152 37.0894 52.3152 36.4212C52.3152 35.7529 52.8588 35.2095 53.5269 35.2095H54.6673C55.3355 35.2095 55.8791 35.7531 55.8791 36.4212C55.8791 37.0893 55.3355 37.6329 54.6673 37.6329Z" fill="#02112B"/>
                                            <path d="M36.4212 41.054H35.2807C33.4336 41.054 31.9308 42.5567 31.9308 44.4038C31.9308 46.2509 33.4336 47.7537 35.2807 47.7537H36.4212C38.2683 47.7537 39.7711 46.2509 39.7711 44.4038C39.7711 42.5567 38.2683 41.054 36.4212 41.054ZM36.4212 45.6156H35.2807C34.6126 45.6156 34.069 45.072 34.069 44.4038C34.069 43.7357 34.6126 43.1921 35.2807 43.1921H36.4212C37.0893 43.1921 37.6329 43.7356 37.6329 44.4038C37.6329 45.0721 37.0893 45.6156 36.4212 45.6156Z" fill="#02112B"/>
                                            <path d="M23.8769 33.0713H22.7365C20.8894 33.0713 19.3866 34.5741 19.3866 36.4212C19.3866 38.2683 20.8894 39.7711 22.7365 39.7711H23.8769C25.724 39.7711 27.2268 38.2683 27.2268 36.4212C27.2268 34.5741 25.724 33.0713 23.8769 33.0713ZM23.8769 37.6329H22.7365C22.0684 37.6329 21.5248 37.0894 21.5248 36.4212C21.5248 35.7529 22.0684 35.2095 22.7365 35.2095H23.8769C24.545 35.2095 25.0886 35.7531 25.0886 36.4212C25.0886 37.0893 24.545 37.6329 23.8769 37.6329Z" fill="#02112B"/>
                                            <path d="M23.8769 41.054H22.7365C20.8894 41.054 19.3866 42.5567 19.3866 44.4038C19.3866 46.2509 20.8894 47.7537 22.7365 47.7537H23.8769C25.724 47.7537 27.2268 46.2509 27.2268 44.4038C27.2268 42.5567 25.724 41.054 23.8769 41.054ZM23.8769 45.6156H22.7365C22.0684 45.6156 21.5248 45.072 21.5248 44.4038C21.5248 43.7357 22.0684 43.1921 22.7365 43.1921H23.8769C24.545 43.1921 25.0886 43.7356 25.0886 44.4038C25.0886 45.0721 24.545 45.6156 23.8769 45.6156Z" fill="#02112B"/>
                                            <path d="M14.7538 33.0713H13.6134C11.7663 33.0713 10.2635 34.5741 10.2635 36.4212C10.2635 38.2683 11.7663 39.7711 13.6134 39.7711H14.7538C16.6009 39.7711 18.1037 38.2683 18.1037 36.4212C18.1037 34.5741 16.6009 33.0713 14.7538 33.0713ZM14.7538 37.6329H13.6134C12.9453 37.6329 12.4017 37.0894 12.4017 36.4212C12.4017 35.7529 12.9453 35.2095 13.6134 35.2095H14.7538C15.422 35.2095 15.9656 35.7531 15.9656 36.4212C15.9656 37.0893 15.422 37.6329 14.7538 37.6329Z" fill="#02112B"/>
                                            <path d="M14.7538 41.054H13.6134C11.7663 41.054 10.2635 42.5567 10.2635 44.4038C10.2635 46.2509 11.7663 47.7537 13.6134 47.7537H14.7538C16.6009 47.7537 18.1037 46.2509 18.1037 44.4038C18.1037 42.5567 16.6009 41.054 14.7538 41.054ZM14.7538 45.6156H13.6134C12.9453 45.6156 12.4017 45.072 12.4017 44.4038C12.4017 43.7357 12.9453 43.1921 13.6134 43.1921H14.7538C15.422 43.1921 15.9656 43.7356 15.9656 44.4038C15.9656 45.0721 15.422 45.6156 14.7538 45.6156Z" fill="#02112B"/>
                                            <path d="M45.5442 41.054H44.4038C42.5567 41.054 41.0539 42.5567 41.0539 44.4038C41.0539 46.2509 42.5567 47.7537 44.4038 47.7537H45.5442C47.3913 47.7537 48.8941 46.2509 48.8941 44.4038C48.8941 42.5567 47.3915 41.054 45.5442 41.054ZM45.5442 45.6156H44.4038C43.7357 45.6156 43.1921 45.072 43.1921 44.4038C43.1921 43.7357 43.7356 43.1921 44.4038 43.1921H45.5442C46.2124 43.1921 46.756 43.7356 46.756 44.4038C46.756 45.0721 46.2124 45.6156 45.5442 45.6156Z" fill="#02112B"/>
                                            <path d="M54.6673 41.054H53.5269C51.6798 41.054 50.177 42.5567 50.177 44.4038C50.177 46.2509 51.6798 47.7537 53.5269 47.7537H54.6673C56.5144 47.7537 58.0172 46.2509 58.0172 44.4038C58.0172 42.5567 56.5146 41.054 54.6673 41.054ZM54.6673 45.6156H53.5269C52.8588 45.6156 52.3152 45.072 52.3152 44.4038C52.3152 43.7357 52.8588 43.1921 53.5269 43.1921H54.6673C55.3355 43.1921 55.8791 43.7356 55.8791 44.4038C55.8791 45.0721 55.3355 45.6156 54.6673 45.6156Z" fill="#02112B"/>
                                            <path d="M43.2635 5.7019H40.9828C40.3924 5.7019 39.9136 6.18053 39.9136 6.77105C39.9136 7.36144 40.3923 7.8402 40.9828 7.8402H43.2635C43.8539 7.8402 44.3327 7.36157 44.3327 6.77105C44.3327 6.18066 43.8539 5.7019 43.2635 5.7019Z" fill="#02112B"/>
                                            <path d="M56.9482 5.7019H54.6675C54.0771 5.7019 53.5983 6.18053 53.5983 6.77105C53.5983 7.36144 54.0769 7.8402 54.6675 7.8402H56.9482C57.5386 7.8402 58.0173 7.36157 58.0173 6.77105C58.0172 6.18066 57.5386 5.7019 56.9482 5.7019Z" fill="#02112B"/>
                                            <path d="M50.1059 5.7019H47.8251C47.2347 5.7019 46.756 6.18053 46.756 6.77105C46.756 7.36144 47.2346 7.8402 47.8251 7.8402H50.1059C50.6963 7.8402 51.175 7.36157 51.175 6.77105C51.175 6.18066 50.6963 5.7019 50.1059 5.7019Z" fill="#02112B"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-desc">
                                        <p>Оплата картами, наличными, банковским переводом*</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <!-- featured-icon-box -->
                            <div class="featured-icon-box style1 ttm-bgcolor-lgrey">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-color-white ttm-icon_element-size-md">
                                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M70 4.76851C70.0053 3.49033 69.5121 2.29035 68.6111 1.38937C67.7101 0.488394 66.5078 -0.00406651 65.2321 0.000581926C63.9576 0.00591396 62.7577 0.506715 61.8536 1.4107C61.4708 1.79351 60.7745 2.62039 60.3936 3.07935C59.9936 3.56129 60.0597 4.27632 60.5417 4.67623C61.0235 5.07627 61.7385 5.01009 62.1385 4.52816C62.7352 3.80957 63.2283 3.24369 63.4573 3.01455C63.9356 2.53644 64.5691 2.27148 65.2415 2.26861C65.2452 2.26861 65.2486 2.26861 65.2523 2.26861C65.917 2.26861 66.5401 2.52564 67.0074 2.99308C67.4773 3.46298 67.7347 4.09011 67.7318 4.75894C67.729 5.43119 67.464 6.06474 66.9859 6.54312C66.5578 6.97119 65.0865 8.13836 62.9784 9.61095C61.7314 7.47896 59.4187 6.04273 56.7755 6.04273H40.1691C37.9274 6.04273 35.82 6.91568 34.2348 8.50066L1.04084 41.695C0.369687 42.3662 0 43.2585 0 44.2076C0 45.1567 0.369687 46.0492 1.04084 46.7202L23.2805 68.9599C23.9734 69.6526 24.8831 69.9989 25.7931 69.9989C26.7031 69.9989 27.6131 69.6525 28.3057 68.9599L61.4999 35.7658C63.0849 34.1807 63.9579 32.0733 63.9579 29.8315V13.2253C63.9579 12.7351 63.9082 12.2566 63.8142 11.7938C66.2137 10.1427 67.9752 8.76138 68.5896 8.14697C69.4939 7.24298 69.9947 6.04314 70 4.76851ZM61.6898 29.8315C61.6898 31.4674 61.0527 33.0053 59.8962 34.1618L26.702 67.3562C26.2011 67.8572 25.3854 67.8572 24.8843 67.3562L2.64469 45.1165C2.40201 44.8739 2.26816 44.5511 2.26816 44.2076C2.26816 43.8642 2.40188 43.5415 2.64469 43.2989L35.8388 10.1048C36.9955 8.94814 38.5334 8.31117 40.1691 8.31117H56.7753C58.6402 8.31117 60.2658 9.35529 61.0981 10.8895C59.7585 11.7766 58.2586 12.7198 56.6673 13.6473C56.6177 13.5929 56.567 13.539 56.5143 13.4864C54.6572 11.6292 51.6354 11.6292 49.7782 13.4864C47.921 15.3436 47.921 18.3653 49.7782 20.2225C50.7068 21.1511 51.9266 21.6153 53.1463 21.6153C54.3659 21.6153 55.5857 21.1511 56.5143 20.2225C57.754 18.9829 58.1648 17.2248 57.7497 15.6401C59.1337 14.8344 60.4628 14.011 61.6893 13.2143C61.6894 13.2181 61.6897 13.2217 61.6897 13.2254V29.8315H61.6898ZM52.1335 17.364C52.3327 17.7601 52.7324 17.9887 53.1475 17.9887C53.3188 17.9887 53.4929 17.9497 53.6564 17.8674C54.3211 17.533 54.9835 17.1852 55.6393 16.8289C55.6459 17.4762 55.4039 18.1257 54.9109 18.6187C53.938 19.5914 52.3554 19.5914 51.3825 18.6187C50.4097 17.6458 50.4097 16.0631 51.3825 15.0902C51.8689 14.6038 52.5078 14.3607 53.1467 14.3607C53.6525 14.3607 54.1569 14.5157 54.5871 14.8205C53.9453 15.1694 53.2938 15.5111 52.6371 15.8415C52.0773 16.1227 51.8518 16.8045 52.1335 17.364Z" fill="#02112B"/>
                                                <path d="M33.7917 23.1003C33.1654 23.1003 32.6576 23.6079 32.6576 24.2344V48.1846C32.6576 48.8109 33.1654 49.3187 33.7917 49.3187C34.418 49.3187 34.9258 48.8109 34.9258 48.1846V24.2344C34.9258 23.6079 34.418 23.1003 33.7917 23.1003Z" fill="#FDD200"/>
                                                <path d="M28.6058 32.8416C26.7488 30.9841 23.7269 30.9843 21.8699 32.8415C20.0128 34.6987 20.0128 37.7204 21.8699 39.5776C22.7987 40.5063 24.0182 40.9705 25.238 40.9703C26.4575 40.9703 27.6775 40.5059 28.6059 39.5776C29.5057 38.6778 30.0012 37.4818 30.0012 36.2095C30.0012 34.9372 29.5055 33.7411 28.6058 32.8416ZM27.0021 37.9736C26.0292 38.9465 24.4465 38.9464 23.4738 37.9736C22.501 37.0007 22.501 35.4181 23.4738 34.4452C23.9602 33.9587 24.5991 33.7156 25.238 33.7156C25.8769 33.7156 26.5158 33.9587 27.0022 34.4452C27.4735 34.9164 27.733 35.5429 27.733 36.2094C27.7329 36.8759 27.4734 37.5023 27.0021 37.9736Z" fill="#FDD200"/>
                                                <path d="M45.7133 32.8415C43.8561 30.9842 40.8342 30.9843 38.9774 32.8415C37.1202 34.6987 37.1202 37.7204 38.9774 39.5776C39.906 40.5062 41.1257 40.9704 42.3455 40.9704C43.5652 40.9704 44.785 40.5062 45.7134 39.5776C47.5705 37.7204 47.5705 34.6987 45.7133 32.8415ZM44.1094 37.9736C43.1365 38.9465 41.5539 38.9464 40.5811 37.9736C39.6084 37.0007 39.6084 35.4181 40.5811 34.4452C41.0676 33.9588 41.7065 33.7157 42.3454 33.7157C42.9842 33.7157 43.6231 33.9588 44.1096 34.4452C45.0823 35.4181 45.0823 37.0007 44.1094 37.9736Z" fill="#FDD200"/>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0">
                                                    <rect width="70" height="70" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-desc">
                                        <p>Постоянным клиентам скидки и спецпредожения</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <!-- featured-icon-box -->
                            <div class="featured-icon-box style1 ttm-bgcolor-dgrey">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M53.4418 8.12779H56.993C58.4879 8.12779 59.7038 9.34391 59.7038 10.8387V12.2794C59.7038 13.7743 58.4877 14.9904 56.993 14.9904C55.0004 14.9904 53.3792 16.6115 53.3792 18.6041V20.1027C53.3792 20.669 53.8382 21.1281 54.4046 21.1281C54.971 21.1281 55.43 20.669 55.43 20.1027V18.6041C55.43 17.7424 56.1311 17.0412 56.993 17.0412C59.6185 17.0412 61.7546 14.9051 61.7546 12.2794V10.8387C61.7546 8.21311 59.6185 6.07701 56.993 6.07701H53.4418C52.5584 6.07701 51.8396 5.35828 51.8396 4.47494V1.02539C51.8396 0.459102 51.3807 0 50.8142 0C50.2478 0 49.7888 0.459102 49.7888 1.02539V4.4748C49.7888 6.48908 51.4276 8.12779 53.4418 8.12779Z" fill="#02112B"/>
                                            <path d="M48.1887 16.1822C48.8861 16.1822 49.4535 16.7496 49.4535 17.447V19.1151C49.4535 19.6814 49.9125 20.1405 50.4789 20.1405C51.0453 20.1405 51.5043 19.6814 51.5043 19.1151V17.447C51.5043 15.6188 50.0169 14.1314 48.1887 14.1314C47.4913 14.1314 46.9241 13.564 46.9241 12.8668V10.6432C46.9241 10.0769 46.4651 9.6178 45.8987 9.6178C45.3323 9.6178 44.8733 10.0769 44.8733 10.6432V12.8668C44.8733 14.6948 46.3607 16.1822 48.1887 16.1822Z" fill="#02112B"/>
                                            <path d="M55.7718 4.00968C56.3382 4.00968 56.7972 3.55058 56.7972 2.98429V1.03455C56.7972 0.468257 56.3382 0.00915527 55.7718 0.00915527C55.2054 0.00915527 54.7464 0.468257 54.7464 1.03455V2.98429C54.7464 3.55058 55.2054 4.00968 55.7718 4.00968Z" fill="#02112B"/>
                                            <path d="M41.6716 61.8381C41.1052 61.8381 40.6462 62.2971 40.6462 62.8635V63.8314C40.6462 64.3978 41.1052 64.8568 41.6716 64.8568C42.2381 64.8568 42.697 64.3978 42.697 63.8314V62.8635C42.697 62.2972 42.2379 61.8381 41.6716 61.8381Z" fill="#02112B"/>
                                            <path d="M48.0755 61.8381C47.5091 61.8381 47.0501 62.2971 47.0501 62.8635V63.8314C47.0501 64.3978 47.5091 64.8568 48.0755 64.8568C48.6419 64.8568 49.1009 64.3978 49.1009 63.8314V62.8635C49.1009 62.2972 48.6418 61.8381 48.0755 61.8381Z" fill="#02112B"/>
                                            <path d="M54.4794 61.8381C53.9129 61.8381 53.454 62.2971 53.454 62.8635V63.8314C53.454 64.3978 53.9129 64.8568 54.4794 64.8568C55.0458 64.8568 55.5048 64.3978 55.5048 63.8314V62.8635C55.5048 62.2972 55.0457 61.8381 54.4794 61.8381Z" fill="#02112B"/>
                                            <path d="M60.883 61.8381C60.3166 61.8381 59.8576 62.2971 59.8576 62.8635V63.8314C59.8576 64.3978 60.3166 64.8568 60.883 64.8568C61.4495 64.8568 61.9084 64.3978 61.9084 63.8314V62.8635C61.9084 62.2972 61.4495 61.8381 60.883 61.8381Z" fill="#02112B"/>
                                            <path d="M68.9746 67.9492H67.6445V60.9253C67.6445 59.277 66.3035 57.9362 64.6554 57.9362H60.5776C60.5761 57.9179 57.7058 24.0799 57.7011 24.0241C57.6285 23.1656 56.8966 22.4931 56.0349 22.4931H50.5868C49.7111 22.4931 48.9948 23.1511 48.9206 24.0238C45.5844 63.3726 48.987 23.2404 46.8988 47.8628H36.961V44.325C36.961 43.9016 36.7008 43.5218 36.3061 43.369L34.3777 42.6218C33.8496 42.4169 33.2556 42.6794 33.0511 43.2074C32.8465 43.7354 33.1088 44.3294 33.6368 44.5339L34.9102 45.0274V67.9492H27.5114V62.0471C27.5114 61.4806 27.0523 61.0217 26.486 61.0217H12.8308C12.2645 61.0217 11.8054 61.4806 11.8054 62.0471V67.9492H4.40645V33.2108L29.537 42.9458C30.0651 43.1509 30.659 42.8881 30.8636 42.3601C31.0681 41.8321 30.8059 41.2382 30.2777 41.0337L11.042 33.582V26.2339C11.042 25.6676 10.5829 25.2085 10.0166 25.2085C9.45027 25.2085 8.99117 25.6676 8.99117 26.2339V32.7875L3.75156 30.7578C3.43643 30.6355 3.08068 30.6767 2.80164 30.8679C2.5226 31.0591 2.3558 31.3756 2.3558 31.714V67.9492H1.02539C0.459102 67.9492 0 68.4082 0 68.9746C0 69.541 0.459102 70 1.02539 70H68.9746C69.541 70 70 69.541 70 68.9746C70 68.4082 69.541 67.9492 68.9746 67.9492ZM36.9611 57.9362V54.526H46.3334L46.044 57.9362H36.9611ZM58.5193 57.9361H48.1022C48.2547 56.1371 48.5826 52.2726 48.6798 51.126H51.2608C51.8272 51.126 52.2862 50.667 52.2862 50.1006C52.2862 49.5342 51.8272 49.0752 51.2608 49.0752H48.8537C48.9062 48.4557 49.3783 42.8913 49.4313 42.2652H57.19L57.7676 49.0752H55.3606C54.7941 49.0752 54.3352 49.5342 54.3352 50.1006C54.3352 50.667 54.7941 51.126 55.3606 51.126H57.9415L58.5193 57.9361ZM57.0161 40.2146H49.6054L50.183 33.4046H56.4385L57.0161 40.2146ZM50.9347 24.5439H55.6869L56.2646 31.3538H50.3571L50.9347 24.5439ZM46.7249 49.9136L46.5075 52.4753H36.9611V49.9136H46.7249ZM13.8562 67.9492V63.0725H25.4607V67.9492H13.8562ZM36.9611 67.9492V59.987H64.6553C65.1726 59.987 65.5936 60.4079 65.5936 60.9253V67.9492H36.9611Z" fill="#02112B"/>
                                            <path d="M9.19091 38.6766C8.87714 38.5659 8.52905 38.6145 8.25753 38.8066C7.98587 38.9989 7.82454 39.3108 7.82454 39.6436V45.5142C7.82454 46.0806 8.28364 46.5396 8.84993 46.5396C9.41622 46.5396 9.87532 46.0806 9.87532 45.5142V41.0924L15.1513 42.953V53.3741H9.87518V49.614C9.87518 49.0475 9.41608 48.5886 8.84979 48.5886C8.2835 48.5886 7.8244 49.0475 7.8244 49.614V54.3995C7.8244 54.966 8.2835 55.4249 8.84979 55.4249H30.4664C31.0327 55.4249 31.4918 54.966 31.4918 54.3995V47.2669C31.4918 46.832 31.2175 46.4444 30.8075 46.2999L9.19091 38.6766ZM17.2019 43.6764L22.1142 45.4088V53.3743H17.2019V43.6764ZM29.441 53.3743H24.165V46.132L29.441 47.9926V53.3743Z" fill="#FDD200"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-desc">
                                        <p>Прямые поставки от производителя</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- row end -->
    </div>
</section>
